# communityx-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/color/: donation_selector.xml  donation_selector_2.xml  text_selector.xml
app/src/main/res/drawable/: bg_card.xml  bg_chat_date.xml  bg_chat_edittext.xml  bg_check.xml  bg_cross.xml  bg_green_outline.xml  bg_interest_active.xml  bg_interest_inactive.xml  bg_receiver_border.xml  bg_red_outline.xml  bg_search.xml  bg_sender_border.xml  bg_square_active.xml  bg_stroke_grey.xml  bg_white_orange_stroke.xml  border_orange_bg.xml  bordered_bg.xml  button_active.xml  button_active_round.xml  button_inactive.xml  button_inactivte_borderwise.xml  circle_active.xml  circular_image_placeholder.xml  drawable_left_location.xml  drawable_star.xml  ic_invitation_cross.xml  ic_invitation_tick.xml  ic_my_community_comment.xml  ic_my_community_like_deselect.xml  ic_my_community_like_select.xml  ic_my_community_pause.xml  ic_my_community_play.xml  ic_my_community_share.xml  ic_payment_method_card.xml  ic_payment_method_question_mark.xml  ic_suggestion_friend_add_friend.xml  ic_suggestion_friend_message.xml  image_placeholder.xml  layout_shadow_gradient.xml  profile_placeholder.xml  (+8 more)
app/src/main/res/drawable-hdpi/: bg_profile_interst.xml
app/src/main/res/drawable-mdpi/: bg_stroke_active.xml
app/src/main/res/layout/: activity_add_experience.xml  activity_add_volunteer.xml  activity_add_volunteer_experience.xml  activity_add_work_experience.xml  activity_connect_allies.xml  activity_create_group.xml  activity_create_post.xml  activity_create_post.xml.orig  activity_crowdfunding_detail.xml  activity_crowdfunding_detail.xml.orig  activity_dashboard.xml  activity_date_picker.xml  activity_donated_created.xml  activity_edit_club.xml  activity_edit_education.xml  activity_edit_intro.xml  activity_event.xml  activity_event_detail.xml  activity_forgot_password.xml  activity_group_info.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_new_group.xml  activity_payment_activity.xml  activity_praise.xml  activity_profile.xml  activity_reset.xml  activity_reset_successful.xml  activity_search_suggestion.xml  activity_see_all_about.xml  activity_send_location.xml  activity_sign_up_student_info.xml  activity_signup_category.xml  activity_splash.xml  activity_time_picker.xml  activity_verification.xml  activity_welcome.xml  (+91 more)
(+319 files in other folders)
