<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CrowdfundingDetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:src="@drawable/image_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_traget_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="$10,000"
            android:textColor="@color/colorBlackTitle"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toEndOf="@+id/image_target"
            app:layout_constraintTop_toBottomOf="@+id/image_cover" />

        <TextView
            android:id="@+id/text_raised_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="70dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="$10,000"
            android:textColor="@color/colorBlackTitle"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_raised"
            app:layout_constraintTop_toBottomOf="@+id/image_cover" />

        <TextView
            android:id="@+id/text_traget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Target amount"
            android:textColor="@color/colorLightGrey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@+id/image_target"
            app:layout_constraintTop_toBottomOf="@+id/text_traget_amount" />

        <TextView
            android:id="@+id/text_raised"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="21dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Raised amount so far"
            android:textColor="@color/colorLightGrey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_raised"
            app:layout_constraintTop_toBottomOf="@+id/text_raised_amount" />

        <ImageView
            android:id="@+id/image_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_active"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_crowdfuding_detail_target_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_cover" />

        <ImageView
            android:id="@+id/image_raised"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/circle_active"
            android:backgroundTint="@color/colorLightGrey"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_crowdfuding_detail_raised_amount"
            app:layout_constraintEnd_toStartOf="@+id/text_raised_amount"
            app:layout_constraintStart_toEndOf="@+id/text_traget"
            app:layout_constraintTop_toBottomOf="@+id/image_cover" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:progress="50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_traget" />

        <TextView
            android:id="@+id/text_crowdfunding_content"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Help families in village because of disaster. Donate for them."
            android:textColor="@color/colorBlackTitle"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <TextView
            android:id="@+id/text_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="by"
            android:textColor="@color/colorLightGrey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toBottomOf="@+id/text_crowdfunding_content" />

        <TextView
            android:id="@+id/text_fund_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Charity Life"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@+id/text_by"
            app:layout_constraintTop_toBottomOf="@+id/text_crowdfunding_content" />

        <TextView
            android:id="@+id/text_fund_collected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="| Last Donation"
            android:textColor="@color/colorLightGrey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@+id/text_fund_amount"
            app:layout_constraintTop_toBottomOf="@+id/text_crowdfunding_content" />

        <TextView
            android:id="@+id/text_fund_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="May 12 2019"
            android:textColor="@color/colorBlackTitle"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@+id/text_fund_collected"
            app:layout_constraintTop_toBottomOf="@+id/text_crowdfunding_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/profile_placeholder"
            app:civ_border_color="@color/colorLightestGrey"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toStartOf="@+id/text_by"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_crowdfunding_content" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexboxLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_by">

            <include layout="@layout/item_interest_feed" />

            <include layout="@layout/item_interest_feed" />
        </com.google.android.flexbox.FlexboxLayout>

        <ImageView
            android:id="@+id/image_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flexboxLayout2"
            app:srcCompat="@drawable/ic_my_community_like_select" />

        <TextView
            android:id="@+id/text_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="1K"
            android:textColor="@color/colorBlackTitle"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@+id/image_like"
            app:layout_constraintTop_toBottomOf="@+id/flexboxLayout2" />

        <ImageView
            android:id="@+id/image_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/text_like"
            app:layout_constraintTop_toBottomOf="@+id/flexboxLayout2"
            app:srcCompat="@drawable/ic_my_community_comment" />

        <TextView
            android:id="@+id/text_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="175"
            android:textColor="@color/colorBlackTitle"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@+id/image_comment"
            app:layout_constraintTop_toBottomOf="@+id/flexboxLayout2" />

        <ImageView
            android:id="@+id/image_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/text_comment"
            app:layout_constraintTop_toBottomOf="@+id/flexboxLayout2"
            app:srcCompat="@drawable/ic_my_community_share" />

        <TextView
            android:id="@+id/text_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="1.2k"
            android:textColor="@color/colorBlackTitle"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@+id/image_share"
            app:layout_constraintTop_toBottomOf="@+id/flexboxLayout2" />

        <View
            android:id="@+id/view_divider_one"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/colorLightestGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_like" />

        <TextView
            android:id="@+id/text_donated_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="31dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Donated by"
            android:textColor="@color/colorLightGrey"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_like" />

        <TextView
            android:id="@+id/text_donated_by_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="Donated By"
            android:textColor="@color/colorLightGrey"
            android:textSize="@dimen/_10ssp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/view_divider_one" />

        <LinearLayout
            android:id="@+id/view_donated_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_donated_by_2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_31sdp"
                android:layout_height="@dimen/_31sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/profile_placeholder"
                app:civ_border_color="@color/colorLightestGrey"
                app:civ_border_width="1dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_31sdp"
                android:layout_height="@dimen/_31sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/profile_placeholder"
                app:civ_border_color="@color/colorLightestGrey"
                app:civ_border_width="1dp" />

            <FrameLayout
                android:layout_width="@dimen/_31sdp"
                android:layout_height="@dimen/_31sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/circle_active">

                <TextView
                    android:id="@+id/text_donate_by_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="+212"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10ssp" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/text_donated_by_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="Members of the Security Ccil vote on a resolution concerning sexual violence during a Security Council meeting at United Nations headquarters, Tuesday,
April 23, 2019."
            android:textColor="@color/colorBlackTitle"
            android:textSize="@dimen/_12ssp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_donated_by" />

        <TextView
            android:id="@+id/read_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Read More"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_donated_by_post" />

        <TextView
            android:id="@+id/text_donate_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/donate_now"
            android:textColor="@color/colorBlackTitle"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@+id/radioGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/read_more" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_donate_now"
            app:layout_constraintTop_toBottomOf="@+id/read_more">

            <RadioButton
                android:id="@+id/text_dollor_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_stroke_grey"
                android:button="@drawable/selector_donation"
                android:checked="false"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="$1"
                android:textColor="@color/donation_selector"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toEndOf="@+id/text_dollor_one"
                app:layout_constraintTop_toBottomOf="@+id/text_donate_now" />

            <RadioButton
                android:id="@+id/text_dollor_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_stroke_grey"
                android:button="@null"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="$5"
                android:textColor="@color/donation_selector"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_donate_now" />


            <RadioButton
                android:id="@+id/text_other_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_stroke_grey"
                android:button="@drawable/selector_donation"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="Other Amount"
                android:textAllCaps="true"
                android:textColor="@color/donation_selector"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toEndOf="@id/text_dollor_two"
                app:layout_constraintTop_toBottomOf="@+id/text_donate_now" />

        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinput_amount"
            style="@style/textInputLayoutColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12ssp"
            android:hint="@string/amount"
            android:visibility="gone"
            app:hintTextAppearance="@style/TextInputHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            tools:visibility="visible">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_amount"
                style="@style/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:inputType="numberDecimal"
                android:text="$"
                android:textSize="@dimen/_14ssp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_pay"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/button_inactive"
            android:fontFamily="@font/poppins_semibold"
            android:text="Pay Now"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textinput_amount" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>