<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditEducationActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/appbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_heading"
                style="@style/text_size_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/are_you_a_high_school_or_university_student"
                android:textColor="@color/colorBlackTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/view_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_23sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/text_heading">

                <LinearLayout
                    android:id="@+id/view_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/bordered_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/image_school"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/ic_signup_highschool_deselect" />

                        <TextView
                            android:id="@+id/text_school"
                            style="@style/text_size_small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/high_school"
                            android:textColor="@color/colorLightGrey"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/image_school_tick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center|end"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_signup_tick"
                            android:visibility="gone"
                            tools:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <View
                            android:id="@+id/line_divider"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@id/image_school"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@color/colorLightestGrey" />

                        <TextView
                            android:id="@+id/text_school_name_hint"
                            style="@style/text_size_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="High School"
                            android:textColor="@color/colorLightGrey" />

                        <AutoCompleteTextView
                            android:id="@+id/edit_school_name"
                            style="@style/text_size_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:background="@null"
                            android:fontFamily="@font/poppins_medium"
                            android:imeOptions="actionDone"
                            android:inputType="textCapWords"
                            android:maxLength="50"
                            android:singleLine="true"
                            android:textColor="@color/colorBlackTitle"
                            android:textSize="@dimen/_14ssp"
                            tools:text="ABC International School" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_college"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/bordered_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/image_college"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/ic_signup_college_deselect" />

                        <TextView
                            android:id="@+id/text_college"
                            style="@style/text_size_small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/college_university"
                            android:textColor="@color/colorLightGrey"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/image_college_tick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_signup_tick"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_college"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <View
                            android:id="@+id/line_divider_two"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@id/image_school"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@color/colorLightestGrey" />

                        <TextView
                            android:id="@+id/text_college_name_hint"
                            style="@style/text_size_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/college_university"
                            android:textColor="@color/colorLightGrey" />

                        <AutoCompleteTextView
                            android:id="@+id/edit_college_name"
                            style="@style/text_size_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:background="@null"
                            android:dropDownHeight="@dimen/_50sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:imeOptions="actionDone"
                            android:inputType="textCapWords"
                            android:maxLength="50"
                            android:singleLine="true"
                            android:textColor="@color/colorBlackTitle"
                            android:textSize="@dimen/_14ssp"
                            tools:text="ABC International College" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_category">

                <TextView
                    android:id="@+id/text_heading"
                    style="@style/text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/please_select_your_classification"
                    android:textColor="@color/colorBlackTitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/view_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_heading">

                    <FrameLayout
                        android:id="@+id/view_sophomore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view_freshman"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:id="@+id/view_sophomore_main"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_6sdp"
                            android:background="@drawable/bordered_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/image_sophomore"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_signup_sophomore_deselect" />

                            <TextView
                                android:id="@+id/text_sophomore"
                                style="@style/text_size_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/image_sophomore"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/sophomore"
                                android:textColor="@color/colorLightGrey" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/image_sophomore_tick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|end"
                            android:src="@drawable/ic_signup_tick"
                            android:visibility="gone" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/view_freshman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/view_sophomore"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:id="@+id/view_freshman_main"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_6sdp"
                            android:background="@drawable/bordered_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/image_freshman"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_signup_freshman_deselect" />

                            <TextView
                                android:id="@+id/text_freshman"
                                style="@style/text_size_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/image_freshman"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/freshman"
                                android:textColor="@color/colorLightGrey" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/image_freshman_tick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|end"
                            android:src="@drawable/ic_signup_tick"
                            android:visibility="gone"
                            tools:visibility="visible" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/view_senior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view_junior"
                        app:layout_constraintTop_toBottomOf="@+id/view_sophomore">

                        <RelativeLayout
                            android:id="@+id/view_senior_main"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_6sdp"
                            android:background="@drawable/bordered_bg"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/image_senior"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_signup_senior_deselect" />

                            <TextView
                                android:id="@+id/text_senior"
                                style="@style/text_size_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/image_senior"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/senior"
                                android:textColor="@color/colorLightGrey" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/image_senior_tick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|end"
                            android:src="@drawable/ic_signup_tick"
                            android:visibility="gone" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/view_junior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/view_senior"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_freshman">

                        <RelativeLayout
                            android:id="@+id/view_junior_main"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_6sdp"
                            android:background="@drawable/bordered_bg"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/image_junior"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_signup_junior_deselect" />

                            <TextView
                                android:id="@+id/text_junior"
                                style="@style/text_size_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/image_junior"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/junior"
                                android:textColor="@color/colorLightGrey" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/image_junior_tick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|end"
                            android:src="@drawable/ic_signup_tick"
                            android:visibility="gone" />
                    </FrameLayout>

                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>