<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_8sdp">

    <include
        android:id="@+id/view_too_bar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite_background"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_too_bar"
        tools:context=".activity.CreatePostActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_165sdp"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:src="@drawable/ic_create_post_content_deselect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_root" />

            <TextView
                android:id="@+id/text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/posting_content"
                android:textColorHint="@color/colorLightGrey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@+id/image_content"
                app:layout_constraintTop_toBottomOf="@+id/frame_root" />

            <View
                android:id="@+id/view_divider_one"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@color/colorLightestGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_content" />

            <ImageView
                android:id="@+id/image_reporting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:src="@drawable/ic_create_post_reporting_deselect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_one" />

            <TextView
                android:id="@+id/text_reporting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/reporting"
                android:textColorHint="@color/colorLightGrey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@+id/image_reporting"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_one" />

            <View
                android:id="@+id/view_divider_two"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@color/colorLightestGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_reporting" />

            <ImageView
                android:id="@+id/image_crowdfunding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:src="@drawable/ic_create_post_crowdfunding_deselect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_two" />

            <TextView
                android:id="@+id/text_crowdfunding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/crowdfunding"
                android:textColorHint="@color/colorLightGrey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@+id/image_crowdfunding"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_two" />

            <View
                android:id="@+id/view_divider_three"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@color/colorLightestGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_crowdfunding" />

            <ImageView
                android:id="@+id/image_create_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_create_post_event_deselect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_three" />

            <TextView
                android:id="@+id/text_create_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/create_event"
                android:textColorHint="@color/colorLightGrey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@+id/image_create_event"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_three" />

            <View
                android:id="@+id/view_divider_four"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@color/colorLightestGrey"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_create_event" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>