<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".activity.ProfileActivity">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
                android:id="@+id/card_basic_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:background="?colorPrimary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/frameLayout2">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:clickable="true"
                            android:onClick="goBack"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_18ssp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_praise_back_arrow"/>
                </FrameLayout>

                <ImageView
                        android:id="@+id/edit_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="?colorPrimary"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:padding="@dimen/_4sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:src="@drawable/ic_create_crowdfunding_edit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/frameLayout2"/>

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_user_profile"
                        android:layout_width="@dimen/_95sdp"
                        android:layout_height="@dimen/_95sdp"
                        android:transitionName="user_image"
                        android:elevation="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:src="@drawable/profile_placeholder"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlackTitle"
                        android:textSize="@dimen/_16ssp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Amanda Blake "
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_user_profile"/>

                <TextView
                        android:id="@+id/text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLightGrey"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:text="ABC International High School | New York City, NY"
                        app:layout_constraintTop_toBottomOf="@+id/text_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                        android:id="@+id/text_headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlackTitle"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Lookin for new oppurtinity"
                        app:layout_constraintTop_toBottomOf="@+id/text_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                <LinearLayout
                        android:id="@+id/view_add_msg_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@id/text_headline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/stroke_orange"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_suggestion_friend_add_friend"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/square_green_bg"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_suggestion_friend_message"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/view_add_headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@id/view_add_msg_other"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorLightGrey"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/poppins_regular"
                            android:singleLine="true"
                            android:text="@string/add_a_short_headline_about_yourself"
                            />

                    <Button
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="@color/colorLightGrey"
                            android:background="@color/colorBackgroundCard"
                            android:text="@string/add_headline"
                            android:drawablePadding="-40dp"
                            android:paddingStart="50dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:drawableStart="@drawable/ic_my_profile_add_gray"/>
                </LinearLayout>

                <View
                        android:id="@+id/view_divider_one"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@color/colorLightestGrey"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_add_headline"/>

                <TextView
                        android:id="@+id/text_cause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/poppins_medium"
                        android:singleLine="true"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Causes you care about"
                        app:layout_constraintTop_toBottomOf="@+id/view_divider_one"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/flex_layout_cause"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="@dimen/_60sdp"
                        android:paddingStart="@dimen/_40sdp"
                        android:paddingEnd="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        app:flexWrap="wrap"
                        app:layout_constraintTop_toBottomOf="@+id/text_cause"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                    <include layout="@layout/item_interest_feed"/>

                    <include layout="@layout/item_interest_feed"/>

                </com.google.android.flexbox.FlexboxLayout>

                <View
                        android:id="@+id/view_divider_two"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@color/colorLightestGrey"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/flex_layout_cause"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:clickable="true"
                        android:paddingBottom="@dimen/_8sdp"
                        android:background="?attr/selectableItemBackground"
                        app:layout_constraintTop_toBottomOf="@id/view_divider_two"
                        >
                    <LinearLayout
                            android:id="@+id/view_connections_holder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                app:civ_border_width="@dimen/_1sdp"
                                app:civ_border_color="@android:color/white"
                                android:src="@drawable/profile_placeholder"
                                />

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_marginStart="-6dp"
                                app:civ_border_width="@dimen/_1sdp"
                                app:civ_border_color="@android:color/white"
                                android:src="@drawable/profile_placeholder"
                                />

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_marginStart="-6dp"
                                app:civ_border_width="@dimen/_1sdp"
                                app:civ_border_color="@android:color/white"
                                android:src="@drawable/profile_placeholder"
                                />

                    </LinearLayout>

                    <TextView
                            android:id="@+id/text_connections"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/colorBlackTitle"
                            android:text="See all 102 connections"
                            />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:id="@+id/view_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/card_basic_info">
            <include layout="@layout/layout_profile_about_section"/>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
                android:id="@+id/view_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/view_about">
            <include layout="@layout/layout_profile_post"/>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>