<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="@android:color/transparent">

    <RadioGroup
            android:background="@color/colorWhite"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RadioButton
                android:id="@+id/radio_button_1"
                android:text="@string/interested"
                android:textAllCaps="true"
                android:drawableLeft="@drawable/drawable_star"
                android:drawablePadding="@dimen/_5sdp"
                android:layoutDirection="rtl"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@drawable/radio_button_selector"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/>

        <RadioButton
                android:id="@+id/radio_button_2"
                android:text="@string/going"
                android:textAllCaps="true"
                android:drawableLeft="@drawable/ic_interested_popup_going_select"
                android:drawablePadding="@dimen/_5sdp"
                android:layoutDirection="rtl"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@drawable/radio_button_selector"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/>

        <RadioButton
                android:id="@+id/radio_button_3"
                android:text="@string/not_interested"
                android:textAllCaps="true"
                android:drawableLeft="@drawable/ic_interested_popup_not_interested_select"
                android:drawablePadding="@dimen/_5sdp"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@drawable/radio_button_selector"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/>
    </RadioGroup>
</android.support.constraint.ConstraintLayout>