<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/frame_root"
             tools:context=".fragments.InvitationFragment">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_invitation_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>

    <TextView
            android:id="@+id/text_no_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:fontFamily="@font/poppins_semibold"
            android:text="No Record Found"
            android:textColor="@color/colorLightGrey"
            android:textSize="@dimen/_12ssp"/>
</FrameLayout>