<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_gradient"
        android:layout_width="0dp"
        android:visibility="gone"
        android:background="@drawable/layout_shadow_gradient"
        android:layout_height="@dimen/_15sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        android:background="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_gradient">

        <TextView
            android:id="@+id/text_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Work Experience"
            android:textColor="@color/colorBlackTitle"
            android:textSize="@dimen/_11ssp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_create_crowdfunding_edit"
            android:tint="?colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:background="#e9e9e9"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_all_friend_tab_friend_select"
            android:tint="@color/colorLightGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_heading" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Sr. iOS Developer"
            android:textColor="@color/colorBlackTitle"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@id/image_logo"
            app:layout_constraintTop_toBottomOf="@id/text_heading" />

        <TextView
            android:id="@+id/text_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="IBM"
            android:textColor="@color/colorBlackTitle"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@id/image_logo"
            app:layout_constraintTop_toBottomOf="@id/text_title" />

        <TextView
            android:id="@+id/text_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="Oct 2017 - Jan 2018 1 yrs 4 mos"
            android:textColor="@color/colorBlackTitle"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_logo"
            app:layout_constraintTop_toBottomOf="@id/text_subtitle" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>