<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:background="@color/colorLightestPrimary"
    android:button="@null"
    android:checked="true"
    android:fontFamily="@font/poppins_regular"
    android:paddingStart="@dimen/_8sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingEnd="@dimen/_8sdp"
    android:paddingBottom="@dimen/_5sdp"
    android:text="LGBTQ+"
    android:textColor="@color/colorBlackTitle"
    android:textSize="@dimen/_10ssp" />