<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                    android:layout_marginBottom="1dp"
                                    app:cardElevation="2dp"
                                    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:paddingBottom="@dimen/_12sdp">

        <de.hdodenhof.circleimageview.CircleImageView android:layout_width="@dimen/_35sdp"
                                                      android:layout_height="@dimen/_35sdp"
                                                      android:src="@drawable/ic_profile_placeholder"
                                                      app:layout_constraintTop_toTopOf="parent"
                                                      android:layout_marginTop="16dp"
                                                      app:layout_constraintStart_toStartOf="parent"
                                                      android:layout_marginStart="15dp"
                                                      android:id="@+id/image_user"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/_14ssp"
                  android:textColor="@color/colorBlackTitle"
                  android:text="Bella Oliver"
                  android:fontFamily="@font/poppins_semibold"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="16dp"
                  app:layout_constraintStart_toEndOf="@+id/image_user"
                  android:layout_marginStart="9dp"
                  android:id="@+id/text_name"/>


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/_10ssp"
                  android:textColor="@color/colorLightGrey"
                  android:text="College Student, New York"
                  android:fontFamily="@font/poppins_regular"
                  app:layout_constraintTop_toBottomOf="@+id/text_name"
                  app:layout_constraintStart_toEndOf="@+id/image_user"
                  android:layout_marginStart="9dp"
                  android:id="@+id/text_location"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/_10ssp"
                  android:textColor="@color/colorLightGrey"
                  android:text="18m"
                  android:fontFamily="@font/poppins_regular"
                  android:id="@+id/text_time"
                  android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>

        <com.google.android.flexbox.FlexboxLayout android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"
                                                  android:layout_marginTop="0dp"
                                                  app:layout_constraintTop_toBottomOf="@+id/text_location"
                                                  app:layout_constraintStart_toStartOf="parent"
                                                  android:layout_marginStart="77dp" android:id="@+id/flexboxLayout2">
            <include layout="@layout/item_interest"/>
            <include layout="@layout/item_interest"/>
        </com.google.android.flexbox.FlexboxLayout>


        <TextView android:id="@+id/text_post"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/_12ssp"
                  android:textColor="@color/colorBlackTitle"
                  android:text="Members of the Security Ccil vote on a resolution concerning sexual violence during a Security Council meeting at United Nations headquarters, Tuesday,
April 23, 2019."
                  android:fontFamily="@font/poppins_regular"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="20dp"
                  app:layout_constraintTop_toBottomOf="@+id/flexboxLayout2"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginEnd="20dp"/>

        <FrameLayout
                android:id="@+id/view_post_media"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:background="#DDDDDD"
                android:visibility="gone"
                tools:visibility="visible"
                tools:layout_editor_absoluteX="0dp"
                app:layout_constraintTop_toBottomOf="@+id/text_post"
                android:layout_marginTop="10dp">
            <ImageView android:id="@+id/post_media"
                       android:visibility="visible"
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_180sdp"
            />
            <ImageView android:layout_width="@dimen/_42sdp"
                       android:layout_height="@dimen/_42sdp"
                       android:layout_gravity="center"
                       app:srcCompat="@drawable/ic_my_community_play"/>
        </FrameLayout>

        <ImageView android:id="@+id/image_like"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:srcCompat="@drawable/ic_my_community_like_select"
                   app:layout_constraintStart_toStartOf="parent"
                   android:layout_marginStart="24dp" android:layout_marginTop="14dp"
                   app:layout_constraintTop_toBottomOf="@+id/view_post_media"/>

        <TextView android:id="@+id/text_like"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/_12ssp"
                  android:textColor="@color/colorBlackTitle"
                  android:text="1K"
                  android:fontFamily="@font/poppins_semibold"
                  app:layout_constraintStart_toEndOf="@+id/image_like" android:layout_marginStart="4dp"
                  android:layout_marginTop="14dp" app:layout_constraintTop_toBottomOf="@+id/view_post_media"/>


        <ImageView android:id="@+id/image_comment"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:srcCompat="@drawable/ic_my_community_comment"
                   android:layout_marginStart="28dp" app:layout_constraintStart_toEndOf="@+id/text_like"
                   android:layout_marginTop="14dp" app:layout_constraintTop_toBottomOf="@+id/view_post_media"/>

        <TextView android:id="@+id/text_comment"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/_12ssp"
                  android:textColor="@color/colorBlackTitle"
                  android:text="175"
                  android:fontFamily="@font/poppins_semibold"
                  app:layout_constraintStart_toEndOf="@+id/image_comment" android:layout_marginStart="4dp"
                  android:layout_marginTop="13dp" app:layout_constraintTop_toBottomOf="@+id/view_post_media"/>


        <ImageView android:id="@+id/image_share"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:srcCompat="@drawable/ic_my_community_share"
                   android:layout_marginStart="28dp"
                   app:layout_constraintStart_toEndOf="@+id/text_comment" android:layout_marginTop="13dp"
                   app:layout_constraintTop_toBottomOf="@+id/view_post_media"/>

        <TextView android:id="@+id/text_share"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/_12ssp"
                  android:textColor="@color/colorBlackTitle"
                  android:text="1.2k"
                  android:fontFamily="@font/poppins_semibold"
                  app:layout_constraintStart_toEndOf="@+id/image_share"
                  android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/view_post_media"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>