<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="@dimen/_14sdp"
        android:paddingTop="@dimen/_1sdp"
        android:paddingEnd="@dimen/_14sdp"
        android:textColor="@color/colorBlackTitle"
        android:textSize="@dimen/_11ssp"
        android:visibility="gone"
        tools:text="A"
        tools:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_18sdp"
            android:src="@drawable/profile_placeholder"
            app:civ_border_color="@android:color/background_light"
            app:civ_border_width="3dp" />

        <LinearLayout
            android:id="@+id/linear_user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/view_icons"
            android:layout_toEndOf="@+id/image_user"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/_1ssp"
            android:paddingEnd="@dimen/_1ssp">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:text="Allddddddd"
                android:textColor="@color/colorBlackTitle"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/text_profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Leagal Counsel @ ACLU"
                android:textColor="@color/colorLightGrey"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/image_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/bg_green_outline"
                android:contentDescription="@null"
                android:paddingStart="@dimen/_4sdp"
                android:paddingLeft="@dimen/_4sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingRight="@dimen/_4sdp"
                android:paddingBottom="@dimen/_2sdp"
                app:srcCompat="@drawable/ic_suggestion_friend_message" />

            <ImageView
                android:id="@+id/image_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_all_friend_more" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>