<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:visibility="visible"
                  app:layout_constraintTop_toBottomOf="@+id/text_debit_card">


        <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_card_no"
                android:layout_width="match_parent"
                app:hintTextAppearance="@style/TextInputHint"
                android:hint="Card Number"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/edit_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/colorBlackTitle"
                    android:fontFamily="@font/poppins_medium"
                    tools:text="6724 - 5824 - 5210 - 3126"
                    android:textColorHint="@color/colorLightGrey"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_card_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Card Holder Name"
                app:hintTextAppearance="@style/TextInputHint"
                app:layout_constraintTop_toBottomOf="@+id/text_input_card_no">

            <EditText
                    android:id="@+id/edit_card_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlackTitle"
                    android:fontFamily="@font/poppins_medium"
                    android:textColorHint="@color/colorLightGrey"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
                android:id="@+id/linear_expiry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintTop_toBottomOf="@+id/text_input_card_holder">

            <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Expiry Date"
                    app:hintTextAppearance="@style/TextInputHint"
                    android:layout_weight="0.5">

                <EditText
                        android:id="@+id/edit_cvv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textColor="@color/colorBlackTitle"
                        android:fontFamily="@font/poppins_medium"
                        android:textColorHint="@color/colorLightGrey"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="CVV"
                    app:hintTextAppearance="@style/TextInputHint"
                    android:layout_weight="0.5">

                <EditText
                        android:id="@+id/edit_expiry_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_payment_method_question_mark"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/colorBlackTitle"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="numberPassword"
                        android:maxLength="3"
                        android:textColorHint="@color/colorLightGrey"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
                android:id="@+id/button_proceed_to_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_active"
                app:layout_constraintTop_toBottomOf="@+id/linear_expiry_date"
                android:text="@string/pay_now"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="@dimen/_15sdp"/>
    </LinearLayout>

</FrameLayout>