<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/colorBackground"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/text_my_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_8sdp"
            android:background="@android:color/white"
            android:textColor="@color/colorBlackTitle"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/my_posts"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
            android:id="@+id/view_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/text_my_post"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_user"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="15dp"
                android:src="@drawable/profile_placeholder"/>

        <include layout="@layout/view_search"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            tools:itemCount="2"
            tools:listitem="@layout/item_community_feeds"
            app:layout_constraintTop_toBottomOf="@id/view_post"/>

</android.support.constraint.ConstraintLayout>