<RelativeLayout
        android:id="@+id/view_too_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <ImageView
            android:id="@+id/image_bubble"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-80dp"
            android:layout_marginEnd="-30dp"
            android:src="@drawable/ic_welcome_top_circle"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Connect with Allies"
            android:layout_marginTop="@dimen/_40sdp"
            android:textSize="@dimen/_18ssp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorBlackTitle"
            android:layout_toStartOf="@+id/image_bubble"/>

    <TextView
            android:id="@+id/text_description"
            android:layout_width="@dimen/_268sdp"
            android:layout_height="wrap_content"
            tools:text="We found local and global allies that share your social impact interests. Add them as connections to build your community and Share your work"
            android:textSize="@dimen/_10ssp"
            android:textAlignment="textStart"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:layout_below="@+id/text_title"
            android:layout_alignStart="@+id/text_title"
            android:textColor="@color/colorLightGrey"
            android:layout_marginEnd="@dimen/_50sdp"/>
</RelativeLayout>