<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp">

    <LinearLayout
            android:id="@+id/view_like"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center">
        <ImageView android:id="@+id/image_like"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:srcCompat="@drawable/ic_my_community_like_select"/>

        <TextView android:id="@+id/text_like"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/_12ssp"
                  android:layout_marginStart="@dimen/_5sdp"
                  android:textColor="@color/colorBlackTitle"
                  android:text="1K"
                  android:fontFamily="@font/poppins_semibold"
                  />
    </LinearLayout>

   <LinearLayout
           android:id="@+id/view_comment"
           android:layout_width="@dimen/_60sdp"
           android:layout_height="wrap_content"
           android:background="?attr/selectableItemBackgroundBorderless"
           android:clickable="true"
           android:gravity="center">
       <ImageView android:id="@+id/image_comment"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:srcCompat="@drawable/ic_my_community_comment"/>

       <TextView android:id="@+id/text_comment"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/_12ssp"
                 android:layout_marginStart="@dimen/_5sdp"
                 android:textColor="@color/colorBlackTitle"
                 android:text="175"
                 android:fontFamily="@font/poppins_semibold"/>

   </LinearLayout>

   <LinearLayout
           android:id="@+id/view_share"
           android:layout_width="@dimen/_60sdp"
           android:layout_height="wrap_content"
           android:background="?attr/selectableItemBackgroundBorderless"
           android:clickable="true"
           android:gravity="center">
       <ImageView android:id="@+id/image_share"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:srcCompat="@drawable/ic_my_community_share"
                 />

       <TextView android:id="@+id/text_share"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/_12ssp"
                 android:layout_marginStart="@dimen/_5sdp"
                 android:textColor="@color/colorBlackTitle"
                 android:text="1.2k"
                 android:fontFamily="@font/poppins_semibold"/>
   </LinearLayout>

    <Button
            android:id="@+id/button_interested"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:drawableStart="@drawable/ic_community_interested_star"
            android:drawableEnd="@drawable/ic_community_event_interested_down_arrow"
            android:drawablePadding="@dimen/_4sdp"
            android:text="@string/interested"
            android:paddingEnd="@dimen/_6sdp"
            android:paddingStart="@dimen/_6sdp"
            android:layout_gravity="end"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_11sdp"
            android:background="@drawable/button_active"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/text_share"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="11dp"/>

</LinearLayout>