<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <include android:id="@+id/topView"
             app:layout_constraintTop_toTopOf="parent"
             layout="@layout/layout_top_view_logo"/>

    <TextView android:id="@+id/text_heading"
              android:layout_width="wrap_content"
              android:text="Please select a category."
              style="@style/text_size_small"
              android:layout_height="wrap_content"
              android:textColor="@color/colorBlackTitle"
              android:fontFamily="@font/poppins_semibold"
              android:layout_marginTop="@dimen/_10sdp"
              app:layout_constraintTop_toBottomOf="@+id/topView"
              android:layout_marginStart="@dimen/_15sdp"
              app:layout_constraintStart_toStartOf="parent"/>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/view_role"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="53dp"
            app:layout_constraintTop_toBottomOf="@+id/text_heading" app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     app:layout_constraintEnd_toEndOf="parent"
                     android:id="@+id/view_sophomore"
                     app:layout_constraintTop_toTopOf="parent"
                     android:layout_marginEnd="20dp" android:layout_marginStart="2dp"
                     app:layout_constraintStart_toEndOf="@+id/view_freshman"
        >
            <RelativeLayout
                    android:layout_margin="@dimen/_6sdp"
                    android:layout_width="@dimen/_140sdp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/bordered_bg"
                    android:layout_height="@dimen/_100sdp">

                <ImageView android:layout_width="@dimen/_50sdp"
                           android:id="@+id/image_sophomore"
                           android:layout_centerInParent="true"
                           android:src="@drawable/ic_signup_sophomore_deselect"
                           android:layout_height="@dimen/_50sdp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:text="Sophomore"
                        style="@style/text_size_small"
                        android:id="@+id/text_sophomore"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLightGrey"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/image_sophomore"/>

            </RelativeLayout>
            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/ic_signup_tick"
                       android:id="@+id/image_sophomore_tick"
                       android:visibility="gone"
                       android:layout_gravity="top|end"
                       android:layout_height="wrap_content"/>
        </FrameLayout>

        <FrameLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     app:layout_constraintTop_toTopOf="parent"
                     android:id="@+id/view_freshman"
                     app:layout_constraintStart_toStartOf="parent"
                     android:layout_marginStart="20dp"
                     app:layout_constraintEnd_toStartOf="@+id/view_sophomore"
                     android:layout_marginEnd="8dp">
            <RelativeLayout
                    android:layout_margin="@dimen/_6sdp"
                    android:layout_width="@dimen/_140sdp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/bordered_bg"
                    android:layout_height="@dimen/_100sdp">

                <ImageView android:layout_width="@dimen/_50sdp"
                           android:id="@+id/image_freshman"
                           android:layout_centerInParent="true"
                           android:src="@drawable/ic_signup_freshman_deselect"
                           android:layout_height="@dimen/_50sdp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:text="Freshman"
                        style="@style/text_size_small"
                        android:id="@+id/text_freshman"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLightGrey"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/image_freshman"/>

            </RelativeLayout>

            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/ic_signup_tick"
                       android:id="@+id/image_freshman_tick"
                       android:visibility="gone"
                       tools:visibility="visible"
                       android:layout_gravity="top|end"
                       android:layout_height="wrap_content"/>
        </FrameLayout>

        <FrameLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     app:layout_constraintEnd_toEndOf="parent"
                     android:id="@+id/view_senior"
                     android:layout_marginEnd="20dp" android:layout_marginStart="2dp"
                     app:layout_constraintStart_toEndOf="@+id/view_junior" android:layout_marginTop="8dp"
                     app:layout_constraintTop_toBottomOf="@+id/view_sophomore">

            <RelativeLayout
                    android:layout_margin="@dimen/_6sdp"
                    android:layout_width="@dimen/_140sdp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/bordered_bg"
                    android:layout_height="@dimen/_100sdp">

                <ImageView android:layout_width="@dimen/_50sdp"
                           android:id="@+id/image_senior"
                           android:layout_centerInParent="true"
                           android:src="@drawable/ic_signup_senior_deselect"
                           android:layout_height="@dimen/_50sdp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:text="Senor"
                        style="@style/text_size_small"
                        android:id="@+id/text_senior"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLightGrey"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/image_senior"/>

            </RelativeLayout>

            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/ic_signup_tick"
                       android:id="@+id/image_senior_tick"
                       android:visibility="gone"
                       android:layout_gravity="top|end"
                       android:layout_height="wrap_content"/>

        </FrameLayout>

        <FrameLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/view_junior"
                     app:layout_constraintStart_toStartOf="parent"
                     android:layout_marginStart="20dp"
                     app:layout_constraintEnd_toStartOf="@+id/view_senior"
                     android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                     app:layout_constraintTop_toBottomOf="@+id/view_freshman">
            <RelativeLayout
                    android:layout_margin="@dimen/_6sdp"
                    android:layout_width="@dimen/_140sdp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/bordered_bg"
                    android:layout_height="@dimen/_100sdp">

                <ImageView android:layout_width="@dimen/_50sdp"
                           android:id="@+id/image_junior"
                           android:layout_centerInParent="true"
                           android:src="@drawable/ic_signup_junior_deselect"
                           android:layout_height="@dimen/_50sdp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:text="Junior"
                        style="@style/text_size_small"
                        android:id="@+id/text_junior"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLightGrey"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/image_junior"/>

            </RelativeLayout>

            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/ic_signup_tick"
                       android:id="@+id/image_junior_tick"
                       android:visibility="gone"
                       android:layout_gravity="top|end"
                       android:layout_height="wrap_content"/>
        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

    <Button
            android:id="@+id/button_continue"
            android:layout_width="match_parent"
            android:background="@drawable/button_inactive"
            android:text="Continue"
            android:textColor="@android:color/white"
            style="@style/style_button"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginBottom="@dimen/_10sdp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:id="@+id/linearLayout">

        <TextView
                android:layout_width="wrap_content"
                android:text="Already have an account?"
                style="@style/text_size_smaller"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlackTitle"
                android:fontFamily="@font/poppins_regular"/>

        <TextView android:id="@+id/text_login"
                  android:layout_width="wrap_content"
                  android:text="Login"
                  style="@style/text_size_small"
                  android:layout_height="wrap_content"
                  android:textAllCaps="true"
                  android:textColor="@color/colorPrimary"
                  android:fontFamily="@font/poppins_semibold"
                  android:layout_marginStart="@dimen/_5sdp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>